[tox]
minversion = 3.8.0
envlist = py36, py37, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.7: py37, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    
deps = 
    -r {toxinidir}/.github/workflows/require.txt
    
commands = 
    pytest --basetemp={envtmpdir}
    

[testenv:flake8]
basepython = python3.7
deps = 
    flake8
commands = 
    flake8 PyMemAPI

[testenv:mypy]
basepython = python3.7
deps = 
    -r {toxinidir}/.github/workflows/require.txt
commands = 
    mypy --install-types
    mypy PyMemAPI
